<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36-PS22987-Nguyễn Văn Nhật Toàn</title>
    <style>
           body{
               margin: 0px;
               padding: 0px;
        }
        header{
            width: 100%;
            background-color: white;
            float:left;
            min-height: 100px;
            
            

        }
        nav{
            width: 100%;
            min-height: 800px;
            background-color: gold;
        }
        footer{
            width: 100%;
            background-color: black;
            float:left;
            min-height: 100px;
            color: white;
        }
        h1{
            font-size: 100px;   
            color: tomato;
        }
        h1>a{
            text-decoration: none;
            

        }
        h2>a{
            text-decoration: none;
            color: black;
        }
        h2>a:hover{
            color: brown;
        }
        h3>a{
            text-decoration: none;
            color: crimson;
        }
        article{min-height: 400px;width: 75%;background-color: white;float: left;}
        .box2{width: 20%;
             height: 300px;
             padding: 10px;
             margin: 5px; 
             border-radius: 10px;
             background-color: orange;
             box-shadow: blue; 
             bottom: 5px;
            float: left;}
        img{
            width: 100%;
            height: 80%;

        }
        p{color: red;
        font-size: 20px;
        font: optional;
    }
    .box2:hover{
        background-color: darkblue;
    }
    </style>
</head>
<body>
   <center><header><h1><a href="">Cửa Hàng Gia Dụng.Net</a></h1>
    <h2>
        <a href="img/dangnhap.html">Đăng nhập |</a>
        <a href="img/dangki.html">Đăng Kí</a>
    </h2>
    Tìm kiếm sản phẩm <br>
<input type="search" name=""> <br>
<input type="submit" value="Tìm kiếm" ><br>
</header></center>
<nav><h2>Các Sản Phẩm</h2>
    <div class="box2">
        <center><p>Thời Trang Nam</p></center>
        <a href="img/thoitrangnam.html"><img src="img/ảnh nam.jpg" alt=""></a>
    </div>
    <div class="box2">
        <center><p>Thời Trang Nữ</p></center>
        <a href="img/thoitrangnu.html"><img src="img/thoiwftrang nữ.jpg" alt=""></a>
       
    </div>
    <div class="box2">
        <center><p>Giày dép</p></center>
        <a href="img/giaydep.html"><img src="img/cach-chup-anh-giay-dep-2.jpg" alt=""></a>
        
    </div>
    <div class="box2">
        <center><p>Thiết Bị Điện Tử</p></center>
        <a href="img/thietbidientu.html"><img src="img/thiet-bi-dien-tu.jpg" alt=""></a>
        
    </div>
    <div class="box2">
        <center><p>Đồng Hồ</p></center>
        <a href="img/dongho.html"></p><img src="img/ảnh đồng hồ.jpg" alt=""></a>
        
    </div>
    <div class="box2">
        <center><p>Balo & Túi</p></center>
        <a href="img/balo.html"><img src="img/ảnh balo.jpg" alt=""></a>
        
    </div>
    <div class="box2">
        <center><p>Thiết Bị Gia Dụng</p></center>
        <a href="img/thietbigiadung.html"><img src="img/ảnh gia dụng1.jpg" alt=""></a>
        
    </div>
    <div class="box2">
        <center><p>Phụ Kiện và Trang Sức </p></center>
        <a href="img/dotrangsuc.html"><img src="img/ảnh trang1.jpg" alt=""></a>
       
    </div>
</nav>
  
<footer><h3>Liên Hệ</h3>
    SĐT 0344284924
    fb : NhatToan
</footer>
</body>
</html>